#spring.cloud.gateway.rsocket.client:
#route-id: 1
#service-name: requester
##  tags:
##    INSTANCE_NAME: ping1
##  forwarding:
##    pong-rc:
##      service_name: pong
#broker:
#host: localhost
#port: 7002
#
#server:
#port: 0
##debug: true
server.port=0
spring.cloud.gateway.rsocket.client.route-id=1
spring.cloud.gateway.rsocket.client.service-name=requester
spring.cloud.gateway.rsocket.client.broker.host=localhost
spring.cloud.gateway.rsocket.client.broker.port=7002
