spring.rsocket.server.port=8888
server.port=8081
spring.application.name=greetings-service
spring.cloud.gateway.rsocket.client.service-name=greetings-service
spring.cloud.gateway.rsocket.client.route-id=3
spring.cloud.gateway.rsocket.client.broker.host=localhost
spring.cloud.gateway.rsocket.client.broker.port=7002